<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Meow design</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="header">
    <div class="center">
      <img src="font/logo.svg" class="logo" />
    </div>
  </div>
  <div class="banner">
    <img src="image/sytp.png" />
  </div>
  <div class="row1">
    <div class="center">
      <div class="title">
        <p>个人设计</p>
        <p>作品集</p>
      </div>

      <div class="enTitle">
        <div class="enFont">
          <p>Meow</p>
          <img src="font/logo.svg" />
        </div>
        <div class="enFont2">
          honey
        </div>
      </div>

      <div class="title2">
        Welcome
      </div>

      <img src="image/sytp.png" class="row1Img" />
    </div>
  </div>
  <div class="row2">
    <div class="center">
      <div class="left">
        <div class="title">个人简介</div>
        
        <div class="subName">
          <p class="text">白雪</p>
          <p class="text">Bai Xue</p>
        </div>
        <div class="desc">
          <p class="text">
            大家好，我的中文名叫白雪，我的英名叫Meow
          </p>
          <p class="text">
            ​honey，我最喜欢的事情就是现在结束自我介绍。
          </p>
        </div>
      </div>
      <div class="right">
        <img src="image/tx.jpg" class="headPic" />
      </div>
    </div>
  </div>
  <div class="row3">
    <div class="center">
      <p class="smallTitle">我人生的座右铭</p>
      <p class="bigTitle">即使最伟大的人也曾经是初学者。</p>
      <p class="bigTitle">不要害怕迈出第一步。</p>
    </div>
  </div>
  <div class="row4">
    <div class="center">
      <img src="image/ysz.png" class="img1" />
      <img src="image/bjxh.png" class="img2" />
      <div class="title">Snow</div>
      <div class="title">White</div>
      <div class="subTitle">PERSONAL DESIGN PORTFOLIO</div>
    </div>
  </div>
  <div class="row5">
    <div class="center">
      <p class="title">内蒙古部落系列海报</p>
      <div class="imgList">
        <div class="imgItem">
          <img src="image/chahaer.png" />
        </div>
        <div class="imgItem">
          <img src="image/wuzhumuqin.png" />
        </div>
        <div class="imgItem">
          <img src="image/baerhu.png" />
        </div>
        <div class="imgItem">
          <img src="image/eerduosi.png" />
        </div>
        <div class="imgItem">
          <img src="image/keerqin.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/kaerka.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="row6">
    <div class="center">
      <p class="title">“阮厝”福建土楼民居文创品牌设计</p>
      <div class="imgList">
        <div class="imgItem">
          <img src="image/rcsj1.png" />
        </div>
        <div class="imgItem">
          <img src="image/rcsj2.png" />
        </div>
        <div class="imgItem">
          <img src="image/rcsj3.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="row7">
    <div class="center">
      <div class="imgList">
        <div class="imgItem">
          <img src="image/rcbd.png" />
        </div>
        <div class="imgItem">
          <img src="image/rcbb.png" />
        </div>
        <div class="imgItem">
          <img src="image/rcysk.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="row8">
    <div class="center">
      <p class="title">“小白心里软”logo设计</p>
      <div class="imgList">
        <div class="imgItem">
          <img src="image/logo1.png" />
        </div>
        <div class="imgItem">
          <img src="image/logo2.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="row9">
    <div class="center">
      <p class="title">字体设计海报</p>
      <div class="imgList">
        <div class="imgItem">
          <img src="image/hanzi.png" />
        </div>
        <div class="imgItem">
          <img src="image/wennuan.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="row10">
    <div class="center">
      <p class="title">北疆——亮丽内蒙古文创设计</p>
      <div class="imgList">
        <div class="imgItem">
          <img src="image/mgbd1.png" />
        </div>
        <div class="imgItem">
          <img src="image/mgbd2.png" />
        </div>
        <div class="imgItem">
          <img src="image/mgbd3.png" />
        </div>
        <div class="imgItem2">
          <img src="image/mgbd4.png" />
        </div>
        <div class="imgItem2">
          <img src="image/mgbd5.png" />
        </div>
        <div class="imgItem2">
          <img src="image/mgbd6.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="row11">
    <div class="center">
      <div class="img1">
        <img src="image/mgbb.png" />
      </div>
      <div class="img2">
        <div class="contain">
          <img src="image/mgsj.jpg" />
        </div>
        <div class="contain">
          <img src="image/mxp.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="row7 row12">
    <div class="center">
      <div class="imgList">
        <div class="imgItem">
          <img src="image/mgysk1.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/mgysk2.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/mgysk3.jpg" />
        </div>
      </div>
    </div>
  </div>
  <div class="row6 row13">
    <div class="center">
      <p class="title">娃哈哈主题系列插画设计</p>
      <div class="imgList">
        <div class="imgItem">
          <img src="image/ct1.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/ct2.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/ct3.jpg" />
        </div>
      </div>
    </div>
  </div>
  <div class="row6 row13">
    <div class="center">
      <div class="imgList">
        <div class="imgItem">
          <img src="image/ct4.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/ct5.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/ct6.jpg" />
        </div>
      </div>
    </div>
  </div>
  <div class="row6 row13">
    <div class="center">
      <p class="title">海上丝绸之路系列</p>
      <div class="imgList">
        <div class="imgItem">
          <img src="image/hs1.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/hs2.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/hs3.jpg" />
        </div>
      </div>
    </div>
  </div>
  <div class="row6">
    <div class="center">
      <p class="title">畲族纹样再设计</p>
      <div class="imgList">
        <div class="imgItem">
          <img src="image/szsj2.png" />
        </div>
        <div class="imgItem">
          <img src="image/szbb.png" />
        </div>
        <div class="imgItem">
          <img src="image/szsj1.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="row6">
    <div class="center">
      <p class="title">2024新年贺卡系列</p>
      <div class="imgList">
        <div class="imgItem">
          <img src="image/xnkl1.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/xnkl3.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/xnkl2.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/xnklbm1.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/xnklbm3.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/nmklbm2.jpg" />
        </div>
      </div>
    </div>
  </div>

  <div class="row14">
    <div class="center">
      <p class="title">书籍设计</p>
      <div class="imgList">
        <div class="imgItem">
          <img src="image/sjsj1.jpg" />
        </div>
        <div class="imgItem">
          <img src="image/sjsj2.jpg" />
        </div>
      </div>
    </div>
  </div>

  <div class="row15">
    <div class="center">
      <div class="img">
        <img src="image/slh.png" />
      </div> 
      <div class="title">持续更新中</div>
    </div>
  </div>

  <div class="row16">
    <div class="center">
      <img src="image/ysz2.png" class="logo" />
      <div class="mainCentent">
        <p class="title">敬请期待</p>
        <div class="navList">
          <div class="navItem">
            <p class="titleName">邮寄地址</p>
            <p class="titleEn">Address</p>
            <p class="text">福建​省漳州市龙海区南滨大道</p>
          </div>
          <div class="navItem">
            <p class="titleName">邮箱</p>
            <p class="titleEn">Email</p>
            <p class="text">3480369989@qq.com</p>
          </div>
          <div class="navItem">
            <p class="titleName">电话</p>
            <p class="titleEn">Number</p>
            <p class="text">15894931135</p>
          </div>
        </div>
      </div>
      <img src="image/tb.png" class="contract" />
    </div>
  </div>
</body>

</html>